{
  "name": "@gamepark/board-game-template",
  "version": "0.0.0",
  "description": "Board Game Template rules for Game Park",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Romain Fromi <romain@game-park.com> (https://game-park.com/)",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "peerDependencies": {
    "@gamepark/rules-api": ">=6.x"
  },
  "devDependencies": {
    "@gamepark/rules-api": "~6.0.6-alpha.0",
    "i18next": "^22.0.3"
  }
}
